<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assetes/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>Customers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body{
            background-image: url("assets/images/Wallpaper(36).jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        *{
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .navbar{
          width: 98vw;
          background-color: rgba(255, 255, 255, 0.486);
          border-radius: 10px 10px 10px 10px;

          left: 0;
          right: 0;
          top: 14px;
          margin: auto;
        }

        .nav-link{
          font-weight: bolder;
        }

        .nav-link:hover{
          cursor: pointer;
          
          color: #32008E;
        }
        
        .sidebar{
          background-color: rgba(255, 255, 255, 0.486);
        }

        .pane{
          width: 98vw;
          height: 83vh;
          background-color: rgba(255, 255, 255, 0.486);
          position: absolute;
          border-radius: 10px 10px 10px 10px;

          left: 0;
          right: 0;
          bottom: 15px;
          margin: auto;
        }
        
        .custom-nav{
          width: 75px;
          background-color: white;
          color: #32008E;
          border: 1px solid #32008E;
          border-radius: 10px 10px 10px 10px;
          position: relative;
          left: 17px;
        }

        .custom-nav:hover{
          background-color: #32008E;
          color: white;
          border-radius: 10px 10px 10px 10px;
        }

        #custom-id{
            width: 100px;
            height: 60px;
            border: 4px solid #32008E;
            border-radius: 10px 10px 10px 10px;
            left: 40px;
            top: 40px;
            position: absolute;
        }

        #custom-user{
            width: 200px;
            height: 60px;
            border: 4px solid #32008E;
            border-radius: 10px 10px 10px 10px;
            left: 160px;
            top: 40px;
            position: absolute;
        }

        #custom-address{
            width: 200px;
            height: 60px;
            border: 4px solid #32008E;
            border-radius: 10px 10px 10px 10px;
            left: 380px;
            top: 40px;
            position: absolute;
        }

        #custom-email{
            width: 280px;
            height: 60px;
            border: 4px solid #32008E;
            border-radius: 10px 10px 10px 10px;
            left: 600px;
            top: 40px;
            position: absolute;
        }

        #custom-search{
            width: 180px;
            height: 60px;
            border: 4px solid #32008E;
            border-radius: 10px 10px 10px 10px;
            left: 40px;
            top: 120px;
            position: absolute;
        }

        #btn{
            background-color: #32008E;
            left: 240px;
            top: 126px;
            position: absolute;
        }

        .custom-table{
          width: 92vw;
          margin: auto;
          border: 4px solid #32008E;
          border-radius: 10px;

          position: absolute;
          top: 200px;
          left: 0;
          right: 0;
        }

        .custom-btn{
          position: absolute;
          right: 40px;
          top: 130px
        }

        .custom-btn>button{
          background-color: #32008E;
          font-weight: bold;
        }

        @media all and (max-width: 600px) {
            #custom-id{
              width: 100px;
              height: 60px;
              border: 4px solid #32008E;
              border-radius: 10px 10px 10px 10px;
              left: 20px;
              top: 40px;
              position: absolute;
          }

          #custom-user{
              width: 180px;
              height: 60px;
              border: 4px solid #32008E;
              border-radius: 10px 10px 10px 10px;
              left: 140px;
              top: 40px;
              position: absolute;
          }

          #custom-address{
              width: 180px;
              height: 60px;
              border: 4px solid #32008E;
              border-radius: 10px 10px 10px 10px;
              left: 20px;
              top: 120px;
              position: absolute;
          }

          #custom-email{
              width: 200px;
              height: 60px;
              border: 4px solid #32008E;
              border-radius: 10px 10px 10px 10px;
              left: 220px;
              top: 120px;
              position: absolute;
          }

          #custom-search{
              width: 180px;
              height: 60px;
              border: 4px solid #32008E;
              border-radius: 10px 10px 10px 10px;
              left: 20px;
              top: 200px;
              position: absolute;
          }

          #btn{
              background-color: #32008E;
              top: 206px;
              position: absolute;
          }

          .custom-btn{
            position: absolute;
            right: 20px;
            top: 280px
          }

          .custom-table{
            width: 92vw;
            margin: auto;
            border: 4px solid #32008E;
            border-radius: 10px;

            position: absolute;
            top: 330px;
            left: 0;
            right: 0;
          }
        }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">
        <img src="assets/images/pos.png" alt="Bootstrap" width="100px" height="40px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <img src="assets/images/pos.png" alt="Bootstrap" width="100px" height="40px">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="dashboard.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="customer.html">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="order.html">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav" aria-current="page" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="pane">
    <section>
      <form class="form">
        <div class="col-md-6 col-sm-12">
          <input id="custom-id" type="text" class="form-control" placeholder="ID">
        </div>
        <div class="col-md-6 col-sm-12">
            <input id="custom-user" type="text" class="form-control" placeholder="Name">
        </div>
        <div class="col-md-6 col-sm-12">
            <input id="custom-address" type="text" class="form-control" placeholder="Address">
        </div>
        <div class="col-md-6 col-sm-12">
            <input id="custom-email" type="email" class="form-control" placeholder="Email Address">
        </div>
        <div class="col-md-6 col-sm-12">
            <input id="custom-search" type="text" class="form-control" placeholder="Search">
        </div>
        <button id = "btn" type="button" class="btn btn-primary btn-lg">Search</button>
      </form>
      <div class="custom-btn">
        <button class="btn btn-primary" type="button">Add</button>
        <button class="btn btn-primary" type="button">Delete</button>
        <button class="btn btn-primary" type="button">Update</button>
        <button class="btn btn-primary" type="button">Clear</button>
      </div>
    </section>
    <section>
      <div class="div-table">
        <table class="custom-table table table-bordered">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Name</th>
              <th scope="col">Address</th>
              <th scope="col">Email Address</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>