<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assetes/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>POS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body{
            background-image: url("assets/images/Wallpaper(36).jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        *{
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .img{
            left: 165px;
            top: 50px;
            position: absolute;
        }

        .area{
            width: 450px;
            height: 530px;
            background-color: rgba(255, 255, 255, 0.486);
            position: absolute;
            border-radius: 30px 30px 30px 30px;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #custom-user{
            width: 330px;
            height: 60px;
            border: 4px solid #32008E;
            border-radius: 10px 10px 10px 10px;
            left: 60px;
            top: 160px;
            position: absolute;
        }

        #custom-pw{
            width: 330px;
            height: 60px;
            border: 4px solid #32008E;
            border-radius: 10px 10px 10px 10px;
            left: 60px;
            top: 240px;
            position: absolute;
        }

        #btn{
            background-color: #32008E;
            left: 180px;
            top: 360px;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="area">
            <div class="img">
                <img src="assets/images/pos.png" alt="" width="120" height="50">
            </div>
            
            <form>
                <div class="col-md-6">
                    <input id="custom-user" type="text" class="form-control" id="inputName" placeholder="Enter Your Name">
                </div>
                <div>
                    <input id="custom-pw" type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" placeholder="Enter Your password">
                </div>
                <button id = "btn" type="button" class="btn btn-primary btn-lg">Sign in</button>
            </form>
        </div>
    </main>
</body>
</html>