<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assetes/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>New Order</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body{
            background-image: url("assets/images/Wallpaper(36).jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        *{
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .navbar{
          width: 98vw;
          background-color: rgba(255, 255, 255, 0.486);
          border-radius: 10px 10px 10px 10px;

          left: 0;
          right: 0;
          top: 14px;
          margin: auto;
        }

        .nav-link{
          font-weight: bolder;
        }

        .nav-link:hover{
          cursor: pointer;
          
          color: #32008E;
        }
        
        .sidebar{
          background-color: rgba(255, 255, 255, 0.486);
        }

        .custom-nav{
          width: 75px;
          background-color: white;
          color: #32008E;
          border: 1px solid #32008E;
          border-radius: 10px 10px 10px 10px;
          position: relative;
          left: 17px;
        }

        .custom-nav:hover{
          background-color: #32008E;
          color: white;
          border-radius: 10px 10px 10px 10px;
        }

        .pane{
          width: 98vw;
          height: 83vh;
          position: absolute;
          border-radius: 10px 10px 10px 10px;

          left: 0;
          right: 0;
          bottom: 15px;
          margin: auto;
        }

        .custom-id{
          position: absolute;
          top: 0px;
          left: 30px;
        }

        .detail{
          width: 80vw;
          position: absolute;

          top: 40px;
          left: 0;
          right:0;
          margin: auto;  
        }

        .custom-table{
          width: 80vw;
          position: absolute;
          margin: auto;

          border: 4px solid #32008E;
          border-radius: 10px 10px 10px 10px;

          top: 320px;
          left: 0;
          right: 0;
        }

        label{
          font-weight: bold;
        }

        .cus-label{
          color: #32008E;
        }

        .form-control{
          border: 4px solid #32008E;
          border-radius: 10px 10px 10px 10px;
        }

        .form-select {
          border: 4px solid #32008E;
          border-radius: 10px 10px 10px 10px;
        }

        @media all and (max-width: 768px) {
          .custom-table{
            width: 80vw;
            position: absolute;
            margin: auto;

            border: 4px solid #32008E;
            border-radius: 10px 10px 10px 10px;

            top: 800px;
            left: 0;
            right: 0;
          }
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">
        <img src="assets/images/pos.png" alt="Bootstrap" width="100px" height="40px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <img src="assets/images/pos.png" alt="Bootstrap" width="100px" height="40px">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="dashboard.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="customer.html">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="order.html">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav" aria-current="page" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="pane">
    <div class="detail">
      <form class="row g-3 needs-validation" novalidate>
        <div class="row g-3">
          <div class="col-md-3">
            <label for="inputEmail4" class="form-label">Order ID: </label>
            <label for="inputEmail4" class="form-label cus-label">O001</label>
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Order Date: </label>
            <label for="inputEmail4" class="form-label cus-label">03/03/2024</label>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-md-3">
            <label for="validationCustom04" class="form-label">Customer ID</label>
            <select class="form-select" id="" required>
              <option selected disabled value="">Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Customer name</label>
            <input type="text" class="form-control" id="" value="Otto" required>
          </div>
        </div>
        <div class="col-md-2">
          <label for="validationCustom04" class="form-label">Product ID</label>
          <select class="form-select" id="" required>
            <option selected disabled value="">Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="validationCustom02" class="form-label">Product name</label>
          <input type="text" class="form-control" id="" value="Munchee" required>
        </div>
        <div class="col-md-2">
          <label for="validationCustom02" class="form-label">Product Type</label>
          <input type="text" class="form-control" id="" value="Biscuit" required>
        </div>  
        <div class="col-md-2">
          <label for="validationCustom02" class="form-label">QTY</label>
          <input type="text" class="form-control" id="" value="10" required>
        </div>
        <div class="col-md-2">
          <label for="validationCustom02" class="form-label">Price</label>
          <input type="text" class="form-control" id="" value="200" required>
        </div>
      </form>
    </div>
    <div class="div-table">
      <table class="custom-table table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">Order ID</th>
            <th scope="col">Customer Name</th>
            <th scope="col">Product Name</th>
            <th scope="col">Product Type</th>
            <th scope="col">QTY</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">O001</th>
            <td>Roshen</td>
            <td>Munchee</td>
            <td>Biscuit</td>
            <td>100</td>
            <td>580</td>
          </tr>
          <tr>
            <th scope="row">O001</th>
            <td>Roshen</td>
            <td>Munchee</td>
            <td>Biscuit</td>
            <td>100</td>
            <td>580</td>
          </tr>
          <tr>
            <th scope="row">O001</th>
            <td>Roshen</td>
            <td>Munchee</td>
            <td>Biscuit</td>
            <td>100</td>
            <td>580</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>